# SingSangSung_Android

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/gunwoo/karaoke/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/drawable/: thumbnail_child.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/color/: selector_player_tablayout.xml
presentation/src/main/res/drawable/: background_bottom_line.xml  background_check_box.xml  background_checked.xml  background_top_line.xml  background_unchecked.xml  background_video_control_state.xml  selector_check_box_text_color.xml
presentation/src/main/res/layout/: activity_main.xml  activity_offline_player.xml  activity_player.xml  activity_setting.xml  activity_splash.xml  dialog_channel_add.xml  dialog_favorites_add.xml  dialog_favorites_bottom_sheet.xml  dialog_favorites_fix.xml  dialog_player_bottom_sheet.xml  dialog_search_channel_add.xml  fragment_favorites.xml  fragment_home.xml  fragment_list.xml  fragment_offline_list.xml  fragment_player_controller.xml  fragment_player_playlist.xml  fragment_record.xml  fragment_search.xml  fragment_search_setting.xml  fragment_theme.xml  item_channel.xml  item_character.xml  item_chart.xml  item_favorites.xml  item_favorites_check.xml  item_horizontal_music.xml  item_image_slider.xml  item_loading.xml  item_music.xml  item_music_horizontal.xml  item_offline_music.xml  item_playlist.xml  item_recommend.xml  item_record.xml  item_search_history.xml  item_singsangsung_video.xml
presentation/src/main/res/menu/: menu_download_favorites_music_item.xml  menu_download_music_item.xml  menu_favorites_music_item.xml  menu_main.xml  menu_music_item.xml
presentation/src/main/res/navigation/: singsangsung_nav.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+350 files in other folders)
