buildscript {
    ext.kotlin_version = '1.3.61'


    ext {
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        kotlin_version = '1.3.50'

        gradleVersion = '3.5.3'

        rxAndroidVersion = '2.1.1'
        rxVersion = '2.2.8'
        rxRetrofitAdapterVersion = '1.0.0'

        kotlinVersion = '1.3.21'
        ktxVersion = '1.2.0'

        gsonVersion = '2.8.5'
        guavaVersion = '27.1-android'
        googleAuthVersion = '17.0.0'
        googleApiVersion = '1.30.1'
        youtubeApiVersion = '1.28.0'
        youtubeViewVersion = '1.3.0'

        constraintLayoutVersion = '2.0.0-beta4'
        preferenceVersion = '1.1.0'
        tedpermissionVersion = '2.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-alpha04'
        navigationVersion = '2.2.1'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.4'
        supportLibraryVersion = '1.1.0'
        mediaVersion = '1.1.0'
        circularimageviewVersion = '3.2.0'
        swiperefreshlayoutVersion = '1.1.0-alpha03'
        glideVersion = '4.10.0'

        retrofitVersion = '2.5.0'
        okhttp3Version = '3.12.1'

        daggerVersion = '2.21'

        runnerVersion = '1.0.1'
        junitVersion = '4.12'
        findBugVersion = '1.0.2'
        espressoVersion = '3.1.0-alpha4'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
