<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_1"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/thumbnail_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/thumbnail"/>

        <TextView
            android:id="@+id/ranking_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:fontFamily="@font/nanum_square_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nanum_square_regular"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ranking_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[TJ노래방] 흔들리는꽃들속에서네샴푸향이느껴진거야 - 장범준 / TJ Karaoke" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_2"
        android:layout_width="match_parent"
        android:layout_height="80dp" >
        <ImageView
            android:id="@+id/thumbnail_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/thumbnail"/>

        <TextView
            android:id="@+id/ranking_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:fontFamily="@font/nanum_square_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nanum_square_regular"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ranking_2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[TJ노래방] 흔들리는꽃들속에서네샴푸향이느껴진거야 - 장범준 / TJ Karaoke" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_3"
        android:layout_width="match_parent"
        android:layout_height="80dp" >
        <ImageView
            android:id="@+id/thumbnail_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/thumbnail"/>

        <TextView
            android:id="@+id/ranking_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:fontFamily="@font/nanum_square_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nanum_square_regular"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ranking_3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[TJ노래방] 흔들리는꽃들속에서네샴푸향이느껴진거야 - 장범준 / TJ Karaoke" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>