<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gunwoo.karaoke.singsangsung.widget.recyclerview.viewmodel.ChannelItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/channel_root_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:onClick="@{() -> viewModel.onClickItem()}">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:civ_border_color="@android:color/transparent"
            app:mutableImageDrawable="@{viewModel.channelProfile}"
            tools:src="@drawable/profile_izone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nanum_square_round"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            app:mutableText="@{viewModel.channelTitle}"
            tools:text="금영 노래방"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="?android:textColorPrimary"
            android:entries="@array/max_results"
            android:onItemSelected="@{(parent,view,pos,id) -> viewModel.onSelectItem(pos)}"
            android:visibility="@{viewModel.isSelectedChannel ? View.VISIBLE : View.GONE}"
            app:mutableSpinnerPosition="@{viewModel.maxResultsPosition}"
            tools:visibility="gone"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorSoftGrey"
            android:src="@drawable/ic_close"
            android:onClick="@{() -> viewModel.onClickDelete()}"
            android:visibility="@{viewModel.isSelectedChannel ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"/>
    </LinearLayout>
</layout>